{}$
{{{{{{}}}}}}$
{{{{{{}}} /* comments are ignored */ }}}}$
{ /* @ symbol error */ int @ string s = "goodbye"}$
{
    int a
    a = a
    string b = "hello world"
    a = b
}$
{
inta=2
}$
{
    /* test keywords */
    print while if int string boolean true false
    /* test identifiers */
    a b c d e f g h i j k l m n o p q r s t u v w x y z
    /* test symbols */
    { ( ) = == != + }
    /* test digits */
    0 1 2 3 4 5 6 7 8 9
    /* test characters and quotes */
    "a b c d e f g h i j k l m n o p q r s t u v w x y z"

}$
{
/* I expect 2 warnings
    string s = "NO CAPS ALLOWED bad string input"
}