---------------------------------------------------------------------------
Lexer:
---------------------------------------------------------------------------
{a!2}$
{
    /* test keywords */
    print while if int string boolean true false
    /* test identifiers */
    a b c d e f g h i j k l m n o p q r s t u v w x y z
    /* test symbols */
    { ( ) = == != + }
    /* test digits */
    0 1 2 3 4 5 6 7 8 9
    /* test characters and quotes */
    "a b c d e f g h i j k l m n o p q r s t u v w x y z"
}$
{
    string "abc"
    "xyz" string a
}$
{{{{{{}}}}}}$
{{{{{{}}} /* comments are ignored */ }}}}$
{ a /* @ symbol error */ int @ string s = "goodbye"}$
{
    int a
    a = a
    string b = "hello world"
    a = b
}$
{
inta=2
}$
{
    int a = "hello world"
    string b = 1
    garbanarcle
    7
    "toot
}$
{
    "no numbers 1"
}$
{
    "not a keyword int"
}$
{
    "no symbols allowed +"   
}$
{
    /* single digits */
    1234567890
}$
{
    /* no spaces needed */
    intx=1stringb=2whilewprintif
}$
{
/* I expect 2 warnings
    string s = "NO CAPS ALLOWED bad string input"
}
------------------------------------------------------------------------------------
Parser:
------------------------------------------------------------------------------------
{
    print(a)
    x = "hi friend"
    boolean b 
    b = true
    while (x == "hi") {
        if (b != false) {
            a = 2 + 1
            x = "goodbye pal"
        }
    }
}$
{{{{{{}}}}}}$
{
    print (a)
    {
        a = "poop"
    }
}$
{
    print (yy)
}
------------------------------------------------------------------------------------
Semantic Analysis:
------------------------------------------------------------------------------------
{  
    int a
    a = 1
    if true {
        if true {}
        if (true==true) {}
    }
    while (1!=a) {}
    while (a==1) {
        a = 1 + 1 + a
    }
    print (a)
    print ("hello world")

    if ((true == true) == (1 != 1)) {}
}$
{  
    int a
    a = 2
    boolean b
    if (a == 2) {
        int b
        b = 4
        string a
        a = "toot"
        string u
        if true {
            int q
        }
    }
    if (a != 2) {
        int g
        if (a == 1) {
            string h
            if true {
                int k
            }
        }
    }
    print (a)
}$
------------------------------------------------------------------------------------
Code Generation:
------------------------------------------------------------------------------------
{
    int a
    a = 1
    if (true == false) {}
    if (1 == 1) {}
    if ("hi" == "hi") {}
    if (a == a) {}
}$
{
    string a
    a = "h"
    
    if ("h" == a) {}
    if (a == "h") {}
}$